.c-places-card-slider {
  @apply py-[6rem] overflow-hidden max-xl:py-[2.5rem] bg-primary-dark-green-variant w-full;

  &__tabs {
    @apply flex w-fit border-2 border-jade-dark mb-[2rem] max-xl:mb-[1rem] max-xl:w-full;

    &--btn {
      @apply cursor-pointer px-[1.5rem] py-[1rem] bg-background text-muted-darker max-xl:w-full font-bold;
      transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);

      &:hover {
        @apply bg-jade-lighter text-primary-dark-green-variant font-bold;
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
      }
      &.active {
        @apply bg-jade-lighter text-primary-dark-green-variant font-bold;
      }
    }
  }

  &__content {
    @apply flex flex-col;
  }
}

.c-places-card-slider-tab {
  @apply flex gap-[6rem] max-xl:flex-col;

  &__content {
    @apply flex flex-row gap-[7.5rem] max-xl:gap-[2rem] max-xl:flex-col;

    &--text {
      @apply flex flex-col gap-[2rem];
    }

    &--title {
      @apply text-[2rem] text-jade-light font-bold max-xl:text-[1.5rem];
    }

    &--description {
      @apply text-[1.125rem] text-jade-light font-light max-xl:mb-[1.5rem];
    }
  }

  &__pagination {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.75rem;
    z-index: 99;
    @apply xl:hidden;
  }

  &__pagination--dot {
    width: 6px;
    height: 6px;
    background: var(--background);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;
    border: 2px solid transparent;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);

    &.active {
      opacity: 1;
      background: var(--background);

      &:before {
        content: '';
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        background: transparent;
        position: absolute;
        transform: translate(-44%, -45%);
        border: 2px solid var(--background);
      }
    }
  }

  &__images {
    @apply flex gap-[2rem] max-xl:flex-col relative overflow-hidden w-full xl:mt-[-5.4%];

    &--wrapper {
      display: flex;
      transition: transform 0.3s ease-in-out;
      @apply max-xl:gap-0 w-full max-xl:flex-nowrap;
    }

    &--image-container {
      flex: 1 0 48%;
      @apply max-xl:flex-1 max-xl:w-full max-xl:min-w-full;

      &:not(:last-child) {
        @apply mr-[2rem] max-xl:mr-[0]
      }
    }
  }

  &__actions {
    display: flex;
    gap: 1rem;
    z-index: 10;
    @apply max-xl:hidden;

    &--mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @apply xl:hidden;
    }

    &--btn {
      @apply bg-none cursor-pointer;
      border: none;
      background-color: var(--background);
      border-radius: 50%;
      padding: 0.5rem;

      &:hover {
        @apply opacity-70;
      }
    }
  }
}

.c-places-card-item {
  @apply relative;

  &__image {
    width: 100%;
    height: 517px;
    object-fit: cover;
    @apply max-xl:max-w-full;
  }
}
